SECRET_KEY=apahayoo
# PATH_FILE=http://localhost:5000/uploads/
PORT=5000

#MIDTRANS
SERVER_KEY=SB-Mid-server-ITQygN7W9b323Dy8cR1uaY-Q
CLIENT_KEY=SB-Mid-client-IqUdF-maArcFncOo

#CLOUDINARY
CLOUD_NAME=dfowapz9t
API_KEY=921789571245878
API_SECRET=KSMpWJoWraS067WWoWaZdxXlC5A

#GOMAIL REQUIREMENT
EMAIL_SYSTEM=salvatorezombie@gmail.com
PASSWORD_SYSTEM=lhahlqygivwtpdta

# MYSQL SETTING DATABASE
DB_USER=root
DB_PASSWORD=g53lbKZaZaouGLLGZr2B
DB_HOST=localhost
DB_PORT=3306
DB_NAME=waysbeans_fikri
